{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Dev": "server=localhost\\sqlexpress;database=ExpenseDbApi;trusted_connection=true;"
  }
}
